<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EML>
<EML version="1.0" language="en_US">
<sequence>
	<time value ="0s9t">
		<signal_quality value="1,1,1,0.909091,0.909091,1,0.909091,0.909091,0.909091,0.909091,0.636364,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="0s12t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,0.909091,0.909091,1,0.909091,0.909091,0.909091,0.909091,0.636364,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="0s13t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,0.909091,0.909091,1,0.909091,0.909091,0.909091,0.909091,0.636364,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="0s16t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,0.909091,0.909091,1,0.909091,0.909091,0.909091,0.909091,0.636364,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="0s21t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,0.909091,0.909091,1,0.909091,0.909091,0.909091,0.909091,0.636364,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="0s25t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,0.909091,0.909091,1,0.909091,0.909091,0.909091,0.909091,0.636364,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="0s29t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,0.909091,0.909091,1,0.909091,0.909091,0.909091,0.909091,0.636364,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value="1s0t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="1s2t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="1s5t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="1s9t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="1s14t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="1s18t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="1s22t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="1s26t">
		<expressiv_eye event="look_left" value="1" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="1s28t">
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
	<time value ="1s30t">
		<expressiv_eye event="look_left" value="0" />
		<signal_quality value="1,1,1,1,0.909091,1,1,0.909091,0.909091,0.909091,0.909091,0.818182,0.818182,0.909091,0.636364,1,1,1" />
	</time>
</sequence>
</EML>
