<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EML>
<EML version="1.0" language="en_US">
<sequence>
	<time value ="0s6t">
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.0909091,0.727273,1,1,1,0.0909091,0.909091,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="0s8t">
		<facialExpression_lowerface event="clench" value="0.14" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.0909091,0.727273,1,1,1,0.0909091,0.909091,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="0s12t">
		<facialExpression_lowerface event="clench" value="0.42" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.0909091,0.727273,1,1,1,0.0909091,0.909091,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="0s17t">
		<facialExpression_lowerface event="clench" value="0.51" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.0909091,0.727273,1,1,1,0.0909091,0.0909091,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="0s22t">
		<facialExpression_lowerface event="clench" value="0.59" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.0909091,0.727273,1,1,1,0.0909091,0.0909091,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="0s26t">
		<facialExpression_lowerface event="clench" value="0.59" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.0909091,0.727273,1,1,1,0.727273,0.0909091,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="0s27t">
		<facialExpression_lowerface event="clench" value="0.71" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.0909091,0.727273,1,1,1,0.727273,0.0909091,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value="1s0t">
		<facialExpression_lowerface event="clench" value="0.72" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.0909091,0.727273,1,1,1,0.727273,0.0909091,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="1s4t">
		<facialExpression_lowerface event="clench" value="0.72" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.636364,0.727273,0.909091,1,0.818182,0.727273,0.818182,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="1s5t">
		<facialExpression_lowerface event="clench" value="0.72" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.636364,0.727273,0.909091,1,0.818182,0.727273,0.818182,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="1s10t">
		<facialExpression_lowerface event="clench" value="0.66" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.636364,0.727273,0.909091,1,0.818182,0.727273,0.818182,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="1s15t">
		<facialExpression_lowerface event="clench" value="0.8" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.636364,0.727273,0.909091,1,0.818182,0.727273,0.818182,0.545455,0.0909091,0.636364,0.0909091" />
	</time>
	<time value ="1s19t">
		<facialExpression_lowerface event="clench" value="0.88" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.636364,0.727273,0.909091,1,0.818182,0.727273,0.818182,0.545455,0.0909091,0.636364,0.909091" />
	</time>
	<time value ="1s24t">
		<facialExpression_lowerface event="clench" value="0.85" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.636364,0.727273,0.909091,1,0.818182,0.727273,0.818182,0.545455,0.0909091,0.636364,0.909091" />
	</time>
	<time value ="1s30t">
		<facialExpression_lowerface event="clench" value="0.88" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.636364,0.727273,0.909091,1,0.818182,0.727273,0.818182,0.545455,0.0909091,0.636364,0.909091" />
	</time>
	<time value ="2s2t">
		<facialExpression_lowerface event="clench" value="0.88" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.636364,0.727273,0.909091,1,0.818182,0.727273,0.818182,0.545455,0.0909091,0.636364,0.909091" />
	</time>
	<time value ="2s7t">
		<facialExpression_lowerface event="clench" value="0.86" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.636364,0.727273,0.909091,1,0.818182,0.727273,0.818182,0.545455,0.0909091,0.636364,0.909091" />
	</time>
	<time value ="2s12t">
		<facialExpression_lowerface event="clench" value="0.98" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.727273,0.727273,0.909091,0.909091,0.909091,0.636364,0.727273,0.545455,0.0909091,0.636364,0.818182" />
	</time>
	<time value ="2s17t">
		<facialExpression_lowerface event="clench" value="0.94" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.727273,0.727273,0.909091,0.909091,0.909091,0.636364,0.727273,0.545455,0.0909091,0.636364,0.818182" />
	</time>
	<time value ="2s22t">
		<facialExpression_lowerface event="clench" value="0.96" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.727273,0.727273,0.909091,0.909091,0.909091,0.636364,0.727273,0.545455,0.0909091,0.636364,0.818182" />
	</time>
	<time value ="2s26t">
		<facialExpression_lowerface event="clench" value="0.91" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.0909091,0.727273,0.727273,0.909091,0.909091,0.909091,0.636364,0.727273,0.545455,0.0909091,0.636364,0.818182" />
	</time>
	<time value="3s0t">
		<facialExpression_lowerface event="clench" value="0.98" />
		<signal_quality value="1,1,1,1,0.545455,0.545455,0.0909091,0.727273,0.727273,0.909091,0.909091,0.909091,0.636364,0.0909091,0.545455,0.545455,0.636364,0.818182" />
	</time>
	<time value ="3s5t">
		<facialExpression_lowerface event="clench" value="0.93" />
		<signal_quality value="1,1,1,1,0.545455,0.545455,0.0909091,0.727273,0.727273,0.909091,0.909091,0.909091,0.636364,0.0909091,0.545455,0.545455,0.636364,0.818182" />
	</time>
	<time value ="3s9t">
		<facialExpression_lowerface event="clench" value="0.93" />
		<signal_quality value="1,1,1,1,0.545455,0.545455,0.0909091,0.727273,0.727273,0.909091,0.909091,0.909091,0.636364,0.0909091,0.545455,0.545455,0.636364,0.818182" />
	</time>
	<time value ="3s10t">
		<facialExpression_lowerface event="clench" value="0.81" />
		<signal_quality value="1,1,1,1,0.545455,0.545455,0.0909091,0.727273,0.727273,0.909091,0.909091,0.909091,0.636364,0.0909091,0.545455,0.545455,0.636364,0.818182" />
	</time>
	<time value ="3s14t">
		<facialExpression_lowerface event="clench" value="0.64" />
		<signal_quality value="1,1,1,1,0.545455,0.0909091,0.0909091,0.727273,0.727273,0.909091,0.909091,0.909091,0.636364,0.0909091,0.545455,0.545455,0.636364,0.818182" />
	</time>
	<time value ="3s20t">
		<facialExpression_lowerface event="clench" value="0.68" />
		<signal_quality value="1,1,1,1,0.727273,0.727273,0.545455,0.727273,0.727273,1,1,1,0.818182,0.454545,0.545455,0.545455,0.636364,1" />
	</time>
	<time value ="3s24t">
		<facialExpression_lowerface event="clench" value="0.44" />
		<signal_quality value="1,1,1,1,0.727273,0.727273,0.545455,0.727273,0.727273,1,1,1,0.818182,0.454545,0.545455,0.545455,0.636364,1" />
	</time>
	<time value ="3s29t">
		<facialExpression_lowerface event="clench" value="0.13" />
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.545455,0.727273,0.727273,1,1,1,0.818182,0.454545,0.545455,0.0909091,0.636364,1" />
	</time>
	<time value ="4s2t">
		<signal_quality value="1,1,1,1,0.0909091,0.0909091,0.545455,0.727273,0.727273,1,1,1,0.818182,0.454545,0.545455,0.0909091,0.636364,1" />
	</time>
</sequence>
</EML>
